{
  "name": "phase-1-wk1-code-challenge",
  "version": "1.0.0",
  "description": "code challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1","start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DOROTHY2322/Phase-1-Wk1-Code-Challenge.git"
  },
  "keywords": [
    "\"if",
    "statement\""
  ],
  "author": "DOROTHY.J",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DOROTHY2322/Phase-1-Wk1-Code-Challenge/issues"
  },
  "homepage": "https://github.com/DOROTHY2322/Phase-1-Wk1-Code-Challenge#readme"
}
